BASE_URL=http://localhost:5000
DATABASE_URL=postgres://<user>:<pass>@localhost:5432/goodtables
TEST_DATABASE_URL=postgres://<user>:<pass>@localhost:5432/goodtables_test
BROKER_URL=redis://localhost:6379/10
RESULT_BACKEND=redis://localhost:6379/11
FLASK_SECRET_KEY=change_me
GITHUB_API_TOKEN=change_me
GITHUB_HOOK_SECRET=change_me
GITHUB_CLIENT_ID=change_me
GITHUB_CLIENT_SECRET=change_me
S3_GT_ACCESS_KEY_ID=change_me
S3_GT_SECRET_ACCESS_KEY=change_me
S3_GT_AWS_REGION=change_me
S3_GT_ACCOUNT_ID=change_me
S3_LAMBDA_ARN=change_me
S3_LAMBDA_HOOK_SECRET=change_me
